#https://quarkus.io/guides/building-native-image#profiles
quarkus.test.native-image-profile=test

example.push.apn.enabled=false
%prod.example.push.apn.enabled=true
example.push.apn.server=api.sandbox.push.apple.com
%prod.example.push.apn.server=api.push.apple.com
example.push.apn.signing-key=base64-encoded-key
example.push.apn.signing-key-id=key-id
example.push.apn.team-id=team-id
example.push.apn.topic=bundle-id
